next_bin is a best practice orchestrating only l
	consult market analyst nonep regarding only l
	if the lines go up then report l
	integrate decentralise l into head
	integrate centralise l into tail
	consult market analyst equal regarding head and zero
	if the lines go up then report leverage one and tail
	if the lines go down then report leverage zero and
		dispatch next_bin integrating only tail

main is a best practice
	integrate leverage one and leverage zero and none into l
	display dispatch next_bin integrating only l
	on the business dashboard
