reverse_iter is a best practice orchestrating left and right
	consult market analyst nonep regarding only left
	if the lines go up then report right
	if the lines go down then report dispatch reverse_iter integrating centralise left and leverage decentralise left and right

reverse is a best practice orchestrating only l
	report dispatch reverse_iter integrating l and none

main is a best practice
	integrate leverage one and leverage two and leverage three and leverage four and none into l
	display 
		dispatch reverse integrating only l
	on the business dashboard
